:root {
    --bg-color: #424242;
}

body, html {
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;    }

* {
	color: LightYellow;
	font-size: 20px;
	font-weight: bold;
	font-family: "Helvetica", Helvetica, sans-serif;
	text-align: left;
	text-indent: 0px;
    box-sizing: inherit;
    }

h1 {
	color: OrangeRed;
	font-size: 32px;
	text-align: left;
	margin-top: 0px;
}

.heading {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 20px;
    padding-right: 20px;
}

.date {
	text-align: left;
    }

.camera {
    color: Orange;
	font-size: 20px;
	text-align: left;
	margin-top: 10px;
    }

.yearmonth {
    color: Yellow;
    margin-left: 20px;
    margin-right: 20px;
    }

.day {
    margin-left: 40px;
    }

.thumbnails {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 20px;
    padding-right: 20px;
    }

.days {
    background-color: White;
    padding: 1px 1px 1px 1px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    }

.daystats {
    background-color: var(--bg-color);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    }

.day {
    color: LightYellow;
	font-size: 40px;
	text-align: right;
    margin-left: 10px;
    margin-right: 10px;
    }

.eventsize {
    margin-top: 2px;
    margin-bottom: 2px;
}

.events {
	color: LightGreen;
	font-size: 14px;
    }

.size {
	color: LightBlue;
	font-size: 14px;
    }

.storage {
	font-size: 20px;
	font-weight: normal;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
    }

.thumbnail {
    position: relative;
    text-align: left;
    margin: 2px 2px 2px 2px;
    color: LightYellow;
    }

.thumbimage {
    width: 100%;
    height: 100%;
    }

.controls {
    position: absolute;
    margin-top: auto;
    bottom: 0;
    margin-left: auto;
    right: 0;
    width: 200px;
    height: 40px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    }

.control {
    width: 36px;
    height: 36px;
    }

.controlimage {
    width: 32px;
    height: 32px;
    margin: 4px 4px 4px 4px;
    }

.snaps {
    margin: 4px 4px 4px 4px;
    display: grid;
    grid-template-columns: 2fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 1px;
    }

.snap {
    position: relative;
    text-align: left;
    color: LightYellow;
    }

.snaptimes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

.snaphour {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    }

.snaptime {
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    }

.wall {
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    }

.download {
    margin-left: 40px;
    margin-right: 40px;
    }

.input {
    margin-top: 20px;
    align: left;
    }

input[type=checkbox] {
    transform: scale(2.0);
}

.vthumb {
    }

.video {
    padding-left: 48px;
    padding-right: 48px;
    }

input {
    color: Black;
    }

video {
    max-width: 90%;
    height: auto;
    margin-top: 20px;
    }

a {
	color: LightYellow;
    text-decoration: none;
    }

a.control {
    display:inline-block;
    width:100%;
    height:100%;
    }

.zoom {
    transition: transform .2s;
    margin: 0 auto;
    }

.zoom:hover {
    transform: scale(3.0);
    }
